(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "74HC04"
		(property "Reference" "U"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "74HC04"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Description" "Hex inverter"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "74HC04_0_1"
			(rectangle
				(start -5.08 5.08)
				(end 5.08 -5.08)
				(stroke (width 0.254) (type default))
				(fill (type background))))
		(symbol "74HC04_1_1"
			(pin input line (at -7.62 3.81 0) (length 2.54)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 3.81 180) (length 2.54)
				(number "8" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 2.54 0) (length 2.54)
				(number "2" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 2.54 180) (length 2.54)
				(number "9" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 1.27 0) (length 2.54)
				(number "3" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 1.27 180) (length 2.54)
				(number "10" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 0 0) (length 2.54)
				(number "4" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 0 180) (length 2.54)
				(number "11" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -1.27 0) (length 2.54)
				(number "5" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -1.27 180) (length 2.54)
				(number "12" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -2.5399999999999996 0) (length 2.54)
				(number "6" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -2.5399999999999996 180) (length 2.54)
				(number "13" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -3.81 0) (length 2.54)
				(number "7" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -3.81 180) (length 2.54)
				(number "14" (effects (font (size 1.27 1.27)))))
	)
)
