(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "74HC595"
		(property "Reference" "U"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "74HC595"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Description" "Shift register"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "74HC595_0_1"
			(rectangle
				(start -5.08 5.715)
				(end 5.08 -5.715)
				(stroke (width 0.254) (type default))
				(fill (type background))))
		(symbol "74HC595_1_1"
			(pin input line (at -7.62 4.445 0) (length 2.54)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 4.445 180) (length 2.54)
				(number "9" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 3.1750000000000003 0) (length 2.54)
				(number "2" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 3.1750000000000003 180) (length 2.54)
				(number "10" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 1.9050000000000002 0) (length 2.54)
				(number "3" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 1.9050000000000002 180) (length 2.54)
				(number "11" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 0.6350000000000002 0) (length 2.54)
				(number "4" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 0.6350000000000002 180) (length 2.54)
				(number "12" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -0.6349999999999998 0) (length 2.54)
				(number "5" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -0.6349999999999998 180) (length 2.54)
				(number "13" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -1.9049999999999994 0) (length 2.54)
				(number "6" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -1.9049999999999994 180) (length 2.54)
				(number "14" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -3.175 0) (length 2.54)
				(number "7" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -3.175 180) (length 2.54)
				(number "15" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -4.445 0) (length 2.54)
				(number "8" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -4.445 180) (length 2.54)
				(number "16" (effects (font (size 1.27 1.27)))))
	)
)
