(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "AD8605"
		(property "Reference" "U"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "AD8605"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Description" "AD8605"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "AD8605_0_1"
			(rectangle
				(start -5.08 2.54)
				(end 5.08 -2.54)
				(stroke (width 0.254) (type default))
				(fill (type background))))
		(symbol "AD8605_1_1"
			(pin input line (at -7.62 1.27 0) (length 2.54)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 1.27 180) (length 2.54)
				(number "4" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 0 0) (length 2.54)
				(number "2" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 0 180) (length 2.54)
				(number "5" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -1.27 0) (length 2.54)
				(number "3" (effects (font (size 1.27 1.27)))))
	)
)
