(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "W25Q128"
		(property "Reference" "U"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "W25Q128"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Description" "W25Q128"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "W25Q128_0_1"
			(rectangle
				(start -5.08 3.175)
				(end 5.08 -3.175)
				(stroke (width 0.254) (type default))
				(fill (type background))))
		(symbol "W25Q128_1_1"
			(pin input line (at -7.62 1.905 0) (length 2.54)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 1.905 180) (length 2.54)
				(number "5" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 0.635 0) (length 2.54)
				(number "2" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 0.635 180) (length 2.54)
				(number "6" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -0.635 0) (length 2.54)
				(number "3" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -0.635 180) (length 2.54)
				(number "7" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -1.905 0) (length 2.54)
				(number "4" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -1.905 180) (length 2.54)
				(number "8" (effects (font (size 1.27 1.27)))))
	)
)
