(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "AO3401"
		(property "Reference" "Q"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "AO3401"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Description" "P-MOSFET"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "AO3401_0_1"
			(rectangle
				(start -2.0 2.0)
				(end 2.0 -2.0)
				(stroke (width 0.254) (type default))
				(fill (type none))))
		(symbol "AO3401_1_1"
			(pin input line (at -5.08 0 0) (length 2.54)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin passive line (at 0 -5.08 90) (length 2.54)
				(number "2" (effects (font (size 1.27 1.27)))))
			(pin output line (at 5.08 0 180) (length 2.54)
				(number "3" (effects (font (size 1.27 1.27))))))
	)
)
