(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "C_0402"
		(property "Reference" "R"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "C_0402"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Footprint" ""
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Description" "Capacitor"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "fp_filters" "C_*"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "C_0402_0_1"
			(rectangle
				(start --1.27 -2.54)
				(end -1.27 2.54)
				(stroke (width 0.254) (type default))
				(fill (type none))))
		(symbol "C_0402_1_1"
			(pin passive line (at 0 3.81 270) (length 1.27)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin passive line (at 0 -3.81 90) (length 1.27)
				(number "2" (effects (font (size 1.27 1.27))))))
	)
)
