(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "ESP32-WROOM"
		(property "Reference" "U"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "ESP32-WROOM"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Description" "WiFi module"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "ESP32-WROOM_0_1"
			(rectangle
				(start -5.08 12.7)
				(end 5.08 -12.7)
				(stroke (width 0.254) (type default))
				(fill (type background))))
		(symbol "ESP32-WROOM_1_1"
			(pin input line (at -7.62 11.43 0) (length 2.54)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 11.43 180) (length 2.54)
				(number "20" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 10.16 0) (length 2.54)
				(number "2" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 10.16 180) (length 2.54)
				(number "21" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 8.89 0) (length 2.54)
				(number "3" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 8.89 180) (length 2.54)
				(number "22" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 7.619999999999999 0) (length 2.54)
				(number "4" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 7.619999999999999 180) (length 2.54)
				(number "23" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 6.35 0) (length 2.54)
				(number "5" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 6.35 180) (length 2.54)
				(number "24" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 5.08 0) (length 2.54)
				(number "6" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 5.08 180) (length 2.54)
				(number "25" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 3.8099999999999996 0) (length 2.54)
				(number "7" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 3.8099999999999996 180) (length 2.54)
				(number "26" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 2.539999999999999 0) (length 2.54)
				(number "8" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 2.539999999999999 180) (length 2.54)
				(number "27" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 1.2699999999999996 0) (length 2.54)
				(number "9" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 1.2699999999999996 180) (length 2.54)
				(number "28" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 0 0) (length 2.54)
				(number "10" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 0 180) (length 2.54)
				(number "29" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -1.2699999999999996 0) (length 2.54)
				(number "11" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -1.2699999999999996 180) (length 2.54)
				(number "30" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -2.540000000000001 0) (length 2.54)
				(number "12" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -2.540000000000001 180) (length 2.54)
				(number "31" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -3.8100000000000005 0) (length 2.54)
				(number "13" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -3.8100000000000005 180) (length 2.54)
				(number "32" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -5.080000000000002 0) (length 2.54)
				(number "14" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -5.080000000000002 180) (length 2.54)
				(number "33" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -6.350000000000001 0) (length 2.54)
				(number "15" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -6.350000000000001 180) (length 2.54)
				(number "34" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -7.620000000000001 0) (length 2.54)
				(number "16" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -7.620000000000001 180) (length 2.54)
				(number "35" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -8.89 0) (length 2.54)
				(number "17" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -8.89 180) (length 2.54)
				(number "36" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -10.16 0) (length 2.54)
				(number "18" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -10.16 180) (length 2.54)
				(number "37" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -11.43 0) (length 2.54)
				(number "19" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -11.43 180) (length 2.54)
				(number "38" (effects (font (size 1.27 1.27)))))
	)
)
