(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "RP2040"
		(property "Reference" "U"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "RP2040"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Description" "MCU QFN-56"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "RP2040_0_1"
			(rectangle
				(start -5.08 18.415)
				(end 5.08 -18.415)
				(stroke (width 0.254) (type default))
				(fill (type background))))
		(symbol "RP2040_1_1"
			(pin input line (at -7.62 17.145 0) (length 2.54)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 17.145 180) (length 2.54)
				(number "29" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 15.875 0) (length 2.54)
				(number "2" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 15.875 180) (length 2.54)
				(number "30" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 14.605 0) (length 2.54)
				(number "3" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 14.605 180) (length 2.54)
				(number "31" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 13.334999999999999 0) (length 2.54)
				(number "4" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 13.334999999999999 180) (length 2.54)
				(number "32" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 12.065 0) (length 2.54)
				(number "5" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 12.065 180) (length 2.54)
				(number "33" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 10.795 0) (length 2.54)
				(number "6" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 10.795 180) (length 2.54)
				(number "34" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 9.524999999999999 0) (length 2.54)
				(number "7" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 9.524999999999999 180) (length 2.54)
				(number "35" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 8.254999999999999 0) (length 2.54)
				(number "8" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 8.254999999999999 180) (length 2.54)
				(number "36" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 6.984999999999999 0) (length 2.54)
				(number "9" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 6.984999999999999 180) (length 2.54)
				(number "37" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 5.715 0) (length 2.54)
				(number "10" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 5.715 180) (length 2.54)
				(number "38" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 4.445 0) (length 2.54)
				(number "11" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 4.445 180) (length 2.54)
				(number "39" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 3.174999999999999 0) (length 2.54)
				(number "12" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 3.174999999999999 180) (length 2.54)
				(number "40" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 1.9049999999999994 0) (length 2.54)
				(number "13" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 1.9049999999999994 180) (length 2.54)
				(number "41" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 0.634999999999998 0) (length 2.54)
				(number "14" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 0.634999999999998 180) (length 2.54)
				(number "42" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -0.6350000000000016 0) (length 2.54)
				(number "15" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -0.6350000000000016 180) (length 2.54)
				(number "43" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -1.9050000000000011 0) (length 2.54)
				(number "16" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -1.9050000000000011 180) (length 2.54)
				(number "44" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -3.1750000000000007 0) (length 2.54)
				(number "17" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -3.1750000000000007 180) (length 2.54)
				(number "45" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -4.445 0) (length 2.54)
				(number "18" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -4.445 180) (length 2.54)
				(number "46" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -5.715 0) (length 2.54)
				(number "19" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -5.715 180) (length 2.54)
				(number "47" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -6.984999999999999 0) (length 2.54)
				(number "20" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -6.984999999999999 180) (length 2.54)
				(number "48" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -8.254999999999999 0) (length 2.54)
				(number "21" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -8.254999999999999 180) (length 2.54)
				(number "49" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -9.525000000000002 0) (length 2.54)
				(number "22" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -9.525000000000002 180) (length 2.54)
				(number "50" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -10.795000000000002 0) (length 2.54)
				(number "23" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -10.795000000000002 180) (length 2.54)
				(number "51" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -12.065000000000001 0) (length 2.54)
				(number "24" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -12.065000000000001 180) (length 2.54)
				(number "52" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -13.335 0) (length 2.54)
				(number "25" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -13.335 180) (length 2.54)
				(number "53" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -14.605 0) (length 2.54)
				(number "26" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -14.605 180) (length 2.54)
				(number "54" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -15.875000000000004 0) (length 2.54)
				(number "27" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -15.875000000000004 180) (length 2.54)
				(number "55" (effects (font (size 1.27 1.27)))))
			(pin input line (at -7.62 -17.145 0) (length 2.54)
				(number "28" (effects (font (size 1.27 1.27)))))
			(pin input line (at 7.62 -17.145 180) (length 2.54)
				(number "56" (effects (font (size 1.27 1.27)))))
	)
)
