(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "MP1584"
		(property "Reference" "U"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "MP1584"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Description" "Buck converter"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Footprint" "SOIC-8"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "MP1584_0_1"
			(rectangle
				(start -2.54 2.54)
				(end 2.54 -2.54)
				(stroke (width 0.254) (type default))
				(fill (type background))))
		(symbol "MP1584_1_1"
			(pin input line (at -5.08 0 0) (length 2.54)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin power_in line (at 0 5.08 270) (length 2.54)
				(number "2" (effects (font (size 1.27 1.27)))))
			(pin output line (at 5.08 0 180) (length 2.54)
				(number "3" (effects (font (size 1.27 1.27))))))
	)
)
