(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "Conn_01x01"
		(property "Reference" "J"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "Conn_01x01"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Footprint" ""
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "fp_filters" "Connector*"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "Conn_01x01_0_1"
			(rectangle
				(start -1.27 1.27)
				(end 1.27 -1.27)
				(stroke (width 0.254) (type default))
				(fill (type background))))
		(symbol "Conn_01x01_1_1"
			(pin passive line (at -5.08 -0 0) (length 3.81)
				(number "1" (effects (font (size 1.27 1.27)))))
	)
)
