(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "Conn_01x08"
		(property "Reference" "J"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "Conn_01x08"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Footprint" ""
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "fp_filters" "Connector*"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "Conn_01x08_0_1"
			(rectangle
				(start -1.27 1.27)
				(end 1.27 -19.05)
				(stroke (width 0.254) (type default))
				(fill (type background))))
		(symbol "Conn_01x08_1_1"
			(pin passive line (at -5.08 -0 0) (length 3.81)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -2.54 0) (length 3.81)
				(number "2" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -5.08 0) (length 3.81)
				(number "3" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -7.62 0) (length 3.81)
				(number "4" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -10.16 0) (length 3.81)
				(number "5" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -12.7 0) (length 3.81)
				(number "6" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -15.24 0) (length 3.81)
				(number "7" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -17.78 0) (length 3.81)
				(number "8" (effects (font (size 1.27 1.27)))))
	)
)
