(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "Conn_01x03"
		(property "Reference" "J"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "Conn_01x03"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Footprint" ""
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "fp_filters" "Connector*"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "Conn_01x03_0_1"
			(rectangle
				(start -1.27 1.27)
				(end 1.27 -6.35)
				(stroke (width 0.254) (type default))
				(fill (type background))))
		(symbol "Conn_01x03_1_1"
			(pin passive line (at -5.08 -0 0) (length 3.81)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -2.54 0) (length 3.81)
				(number "2" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -5.08 0) (length 3.81)
				(number "3" (effects (font (size 1.27 1.27)))))
	)
)
