(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "Conn_01x18"
		(property "Reference" "J"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "Conn_01x18"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Footprint" ""
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "fp_filters" "Connector*"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "Conn_01x18_0_1"
			(rectangle
				(start -1.27 1.27)
				(end 1.27 -44.45)
				(stroke (width 0.254) (type default))
				(fill (type background))))
		(symbol "Conn_01x18_1_1"
			(pin passive line (at -5.08 -0 0) (length 3.81)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -2.54 0) (length 3.81)
				(number "2" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -5.08 0) (length 3.81)
				(number "3" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -7.62 0) (length 3.81)
				(number "4" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -10.16 0) (length 3.81)
				(number "5" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -12.7 0) (length 3.81)
				(number "6" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -15.24 0) (length 3.81)
				(number "7" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -17.78 0) (length 3.81)
				(number "8" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -20.32 0) (length 3.81)
				(number "9" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -22.86 0) (length 3.81)
				(number "10" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -25.4 0) (length 3.81)
				(number "11" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -27.94 0) (length 3.81)
				(number "12" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -30.48 0) (length 3.81)
				(number "13" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -33.02 0) (length 3.81)
				(number "14" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -35.56 0) (length 3.81)
				(number "15" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -38.1 0) (length 3.81)
				(number "16" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -40.64 0) (length 3.81)
				(number "17" (effects (font (size 1.27 1.27)))))
			(pin passive line (at -5.08 -43.18 0) (length 3.81)
				(number "18" (effects (font (size 1.27 1.27)))))
	)
)
