(tokito_symbol_lib
	(version 20251024)
	(generator "tokito_symbol_gen")
	(generator_version "1.0")
	(symbol "SW_DIP4"
		(property "Reference" "R"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Value" "SW_DIP4"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Footprint" ""
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "Description" "DIP switch 4"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(property "fp_filters" "SW_*"
			(at 0 0 0)
			(effects (font (size 1.27 1.27))))
		(symbol "SW_DIP4_0_1"
			(rectangle
				(start -1.5 -2)
				(end 1.5 2)
				(stroke (width 0.254) (type default))
				(fill (type none))))
		(symbol "SW_DIP4_1_1"
			(pin passive line (at 0 3.27 270) (length 1.27)
				(number "1" (effects (font (size 1.27 1.27)))))
			(pin passive line (at 0 -3.27 90) (length 1.27)
				(number "2" (effects (font (size 1.27 1.27))))))
	)
)
